server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── Upload size limit (matches frontend max: 20 MB docs, with headroom) ──
    client_max_body_size 25m;

    # ── Compression ──────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # ── Static assets (Vite content-hashes filenames → cache forever) ────────
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── Rails health check ───────────────────────────────────────────────────
    location /up {
        proxy_pass ${API_URL}/up;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ── API proxy → Rails backend ────────────────────────────────────────────
    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_buffer_size          16k;
        proxy_buffers              8 16k;
    }

    # ── SPA fallback – React Router handles all other paths ──────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
